FROM registry.gitlab.com/bastiansg_bas/jetson-nano-docker/jetcam-base:1.0.0

# zsh as default
RUN sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
ENV SHELL=/usr/bin/zsh

# therminal dark theme
RUN mkdir -p ~/.jupyter/lab/user-settings/@jupyterlab/terminal-extension \
    && echo '{"theme": "dark"}' > ~/.jupyter/lab/user-settings/@jupyterlab/terminal-extension/plugin.jupyterlab-settings

WORKDIR tmp

# pip packages
COPY ./jupyter-requirements.txt .
RUN pip install -r jupyter-requirements.txt

# clean
RUN rm -rf /tmp/*

WORKDIR /nvdli-nano
ENTRYPOINT jupyter-lab --ip=0.0.0.0 --allow-root --no-browser
